# springboot-webmagic-learning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
src/main/java/us/codecraft/webmagic/model/samples/: BaiduNews.java
src/main/java/us/codecraft/webmagic/samples/: GithubRepoPageProcessor.java
